# yaml-language-server: $schema=ai.yaml.json

deployments:
  - name: gpt-35-turbo
    model:
      format: OpenAI
      name: gpt-35-turbo
      version: "0613"
    sku:
      name: Standard
      capacity: 8
  - name: text-embedding-ada-002
    model:
      format: OpenAI
      name: text-embedding-ada-002
      version: "2"
    sku:
      name: "Standard"
      capacity: 8
  - name: gpt-4-evals
    model:
      format: OpenAI
      name: gpt-4o
      version: "2024-05-13"
    sku:
      name: "GlobalStandard"
      capacity: 8
  - name: gpt-4
    model:
      format: OpenAI
      name: gpt-4
      version: "turbo-2024-04-09"
    sku:
      name: "GlobalStandard"
      capacity: 8
  - name: dall-e-3
    model:
      format: OpenAI
      name: dall-e-3
      version: "3.0"
    sku:
      name: "Standard"
      capacity: 1