LOCAL_TRACING=true
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AZURE_DEPLOYMENT_NAME=
BING_SEARCH_ENDPOINT=
BING_SEARCH_KEY=
AI_SEARCH_ENDPOINT=
APPINSIGHTS_CONNECTION_STRING=
AZURE_RESOURCE_GROUP=
AZURE_OPENAI_4_EVAL_DEPLOYMENT_NAME=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_35_TURBO_DEPLOYMENT_NAME=
AZURE_OPENAI_NAME=
BING_SEARCH_KEY=