API_SERVICE_ACA_IMAGE_NAME=""
API_SERVICE_ACA_NAME=""
API_SERVICE_ACA_URI=""
APPINSIGHTS_CONNECTIONSTRING=""
AZURE_AI_PROJECT_NAME=""
AZURE_CONTAINER_ENVIRONMENT_NAME=""
AZURE_CONTAINER_REGISTRY_ENDPOINT=""
AZURE_CONTAINER_REGISTRY_NAME=""
AZURE_EMBEDDING_NAME=""
AZURE_ENV_NAME=""
AZURE_LOCATION=""
AZURE_OPENAI_35_TURBO_DEPLOYMENT_NAME=""
AZURE_OPENAI_4_EVAL_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_NAME=""
AZURE_OPENAI_RESOURCE_GROUP=""
AZURE_OPENAI_RESOURCE_GROUP_LOCATION=""
AZURE_RESOURCE_GROUP=""
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_NAME=""
AZURE_SUBSCRIPTION_ID=""
BING_SEARCH_ENDPOINT=""
BING_SEARCH_KEY=""
OPENAI_TYPE=""
SERVICE_API_RESOURCE_EXISTS=""
SERVICE_WEB_RESOURCE_EXISTS=""
WEB_SERVICE_ACA_IMAGE_NAME=""
WEB_SERVICE_ACA_NAME=""
WEB_SERVICE_ACA_URI=""
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
LOCAL_TRACING_ENABLED="false"
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT= "true"
